{
    "cSpell.ignoreWords": [
        "addition",
        "deuxieme",
        "diff",
        "différente",
        "fonction",
        "gal",
        "l",
        "l'addition",
        "ma",
        "ma fonction",
        "nombre",
        "rente",
        "resultat",
        "rouge",
        "sont",
        "texte",
        "texte rouge",
        "égal"
    ]
}